# tces

./: pom.xml
src/main/java/com/gcxy/tces/common/easyexcel/: DemoData.java  DemoDataListener.java  FileUploadListener.java  StudentData.java
src/main/java/com/gcxy/tces/common/interceptor/: AuthInterceptor.java
src/main/java/com/gcxy/tces/common/shiro/: UserRealm.java
src/main/java/com/gcxy/tces/controller/: ClazzController.java  CourseController.java  DepartmentController.java  QuestionController.java  StudentController.java  TeacherController.java  TypeController.java  UserController.java  ViewController.java
src/main/java/com/gcxy/tces/controller/exception/: GlobalExceptionResolver.java
src/main/java/com/gcxy/tces/entity/: Auth.java  Clazz.java  Course.java  CourseTeacherDO.java  Department.java  Grade.java  LoginToken.java  Question.java  Role.java  Score.java  StudentVO.java  Type.java  User.java
src/main/java/com/gcxy/tces/mapper/: ClazzMapper.java  CourseMapper.java  DepartmentMapper.java  QuestionMapper.java  StudentMapper.java  TeacherMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/gcxy/tces/service/: ClazzService.java  CourseService.java  DepartmentService.java  QuestionService.java  StudentService.java  TeacherService.java  TypeService.java  UserService.java
src/main/java/com/gcxy/tces/service/impl/: ClazzServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  QuestionMapperImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  application_shiro.xml  jdbc.properties  log4j.properties  log4j2.xml  spring-mvc.xml
src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  DepartmentMapper.xml  QuestionMapper.xml  StudentMapper.xml  TeacherMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fileupload.jsp  hello.jsp  test.jsp
src/main/webapp/css/: custom.css
src/main/webapp/js/: front.js  utils.js
src/main/webapp/view/: clazz.html  clazzDetails.html  course.html  coursedetails.html  department.html  deptdetails.html  evaluation.html  index.html  login.html  login2.html  question.html  type.html  unauthorized.html  userdetails.html  usermanage.html
src/test/java/maintest/: RandomTest.java  StudentTest.java  TestEasyExcel.java
